# 文件操作示例

print("=== 文件操作示例 ===")
print("")

# 1. 写入文件
print("1. 写入文件...")
content = "Hello, PC Language!\nThis is a test file.\nLine 3"
write_file("test.txt", content)
print("   文件已写入: test.txt")

# 2. 读取文件
print("\n2. 读取文件...")
data = read_file("test.txt")
print("   文件内容:")
print(data)

# 3. 检查文件是否存在
print("\n3. 检查文件是否存在...")
if file_exists("test.txt"):
    print("   test.txt 存在")
else:
    print("   test.txt 不存在")

# 4. 获取文件大小
print("\n4. 获取文件大小...")
size = file_size("test.txt")
print("   文件大小: " + str(size) + " 字节")

# 5. 列出目录
print("\n5. 列出当前目录...")
files = list_dir(".")
print("   文件数量: " + str(len(files)))
for file in files:
    print("   - " + file)

print("\n=== 完成 ===")
