# PC Language - Reverse Engineering Simple Demo

print("========================================")
print("  Reverse Engineering - Basic Tools")
print("========================================")
print("")

# ============================================================================
# 1. Binary Analysis (No external tools needed)
# ============================================================================
print("[1] ELF Binary Parsing:")
target = "/bin/ls"
print("  Target:", target)
print("")

# Parse ELF header
elf_info = parse_elf(target)
print("  ELF Information:", elf_info)
print("")

# File type detection
file_type = file_info(target)
print("  File Type:")
print("  ", file_type)
print("")

# ============================================================================
# 2. String Extraction
# ============================================================================
print("[2] String Extraction (min length 6):")
strings_list = elf_strings(target, 6)
total = len(strings_list)
print("  Total strings found:", total)
print("  First 10 strings:")
if total > 0:
    print("    1.", strings_list[0])
if total > 1:
    print("    2.", strings_list[1])
if total > 2:
    print("    3.", strings_list[2])
if total > 3:
    print("    4.", strings_list[3])
if total > 4:
    print("    5.", strings_list[4])
if total > 5:
    print("    6.", strings_list[5])
if total > 6:
    print("    7.", strings_list[6])
if total > 7:
    print("    8.", strings_list[7])
if total > 8:
    print("    9.", strings_list[8])
if total > 9:
    print("   10.", strings_list[9])
print("")

# ============================================================================
# 3. Shellcode Building
# ============================================================================
print("[3] Shellcode Components:")

# NOP sled (useful for buffer alignment)
nop_20 = shellcode_nop(20)
print("  NOP sled (20 bytes):", hex_encode(nop_20))

# int 0x80 (x86 syscall)
int80_bytes = shellcode_int80()
print("  int 0x80 bytes:", hex_encode(int80_bytes))
print("")

# ============================================================================
# 4. Address Packing (for exploit development)
# ============================================================================
print("[4] Address Packing for Exploits:")

# Example: Stack overflow exploit
buffer_fill = 64
ret_addr = 0xbffff7a0
system_addr = 0xb7e42da0

print("  Buffer fill:", buffer_fill, "bytes")
print("  Return address:", hex(ret_addr))
print("  System address:", hex(system_addr))
print("")

# Pack addresses (little-endian)
ret_packed = p32(ret_addr)
sys_packed = p32(system_addr)

print("  Packed return addr:", hex_encode(ret_packed))
print("  Packed system addr:", hex_encode(sys_packed))
print("")

# Build payload structure
print("  Exploit payload structure:")
print("    [64 bytes padding] + [ret_addr] + [system_addr]")
print("")

# ============================================================================
# 5. Multi-architecture address handling
# ============================================================================
print("[5] Multi-arch Address Handling:")

# 32-bit
addr32 = 0x08048400
packed32 = p32(addr32)
print("  32-bit addr:", hex(addr32))
print("  Packed:", hex_encode(packed32))
unpacked32 = unpack32(packed32)
print("  Unpacked:", hex(unpacked32))
print("")

# 64-bit
addr64 = 0x7ffff7a0d000
packed64 = p64(addr64)
print("  64-bit addr:", hex(addr64))
print("  Packed:", hex_encode(packed64))
unpacked64 = unpack64(packed64)
print("  Unpacked:", hex(unpacked64))
print("")

print("========================================")
print("  Summary: Core Reverse Tools")
print("========================================")
print("✓ ELF parsing (architecture, type, entry)")
print("✓ String extraction (find hardcoded data)")
print("✓ Shellcode generation (NOP, syscall)")
print("✓ Address packing (32/64 bit)")
print("✓ File type detection")
print("")
print("Additional tools available:")
print("  - elf_symbols() - Extract symbol table")
print("  - find_gadgets() - ROP gadget search")
print("  - asm/disasm - Assembly (needs pwntools)")
print("  - cyclic - Pattern generation (needs pwntools)")
